PORT  = 5000
DB_URL = "mongodb+srv://Emmatech:09069003426@cluster0.xx3qs.mongodb.net/reactHq?retryWrites=true&w=majority"
SECRETE = "wtootgioypvcgxjflkvhggofytoy,bbkbgkhjhj"
PAYSTACK_SECRET_KEY = "sk_test_6aa9956b0e2e51971f24ec8e968b2b9317c2ed95"

EMAIL = "iam4emmax@gmail.com"
CLIENT_ID = "321826823740-b9ca4bne5ki0q633m654gbs057558arv.apps.googleusercontent.com"
CLIENT_SECRETE = "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"
RIDERECT_URL = "https://developers.google.com/oauthplayground"
REFFRESH_TOKEN = "1//04IIqR5WdCn-_CgYIARAAGAQSNwF-L9Ir4Fbuq4Z3UrCcrJWct1CW54jpBPvQahi0cqmRW61INMG9mGEJ-SlBWi-dhBNMlMWHvlY"


CLOUD_NAME = dso8dzl1p
CLOUD_SECRETE = t0N3MJWoX-rKgJtKCGS6MTSg9y4
CLOUD_API_KEY = 184352549392215