PORT = 5000
email = "iam4emmax@gmail.com"
password = "07065823799"
DB_URL = "mongodb+srv://Emmatech:09069003426@cluster0.xx3qs.mongodb.net/?retryWrites=true&w=majority"
PAYSTACK_SECRET_KEY = sk_test_6aa9956b0e2e51971f24ec8e968b2b9317c2ed95